[web_servers]
Ubuntu-22.04-Server-1 ansible_host=103.226.139.222 ansible_user=ansible-1 ansible_ssh_pass=Admin@12345
; Ubuntu-22.04-Server-2 ansible_host=103.226.138.241 ansible_user=ansible-2 ansible_ssh_pass=Admin@12345